# CENTER LEFT RIGHT
# Black    DarkRed    DarkGreen PeaGreen  DarkBlue
# Lavender Slate      LightGray PaleGreen PaleBlue
# OffWhite MediumGray DarkGray  RightRed  BrightGreen
# Yellow   BrightBlue Magenta   Cyan      White
#
#---Align---LineU-------LineD-------Text--------Background------Font----
#-----------------------------------------------------------------------

10	CENTER	Blank		Blank		Black		Blank		10	# 91
11	CENTER	Black		Black		White		RightRed	10	# 32
12	CENTER	Black		Black		Black		Yellow		10	# 33
13	CENTER	White		DarkGray	Black		LightGray	10	# 37

15	CENTER	DarkGray	White		Black		LightGray	11	# 38
16	CENTER	DarkGray	White		Black		White		11	# 39
17	CENTER	DarkGray	White		Black		RightRed	11	# 40

20	CENTER	Blank		Blank		White		Blank		20	# 95

25	CENTER	Blank		Blank		Black		Blank		21	# 78
26	LEFT	Blank		Blank		Black		Blank		21	# 76

30	CENTER	Blank		Blank		Black		Blank		30	# 1
31	CENTER	DarkGray	White		Black		White		30	# 0
32	CENTER	Blank		Blank		Black		LightGray	30	# 2

35	CENTER	Blank		Blank		Black		Blank		31	# 62

55	CENTER	Blank		Blank		Black		Blank		51	# 97

75	CENTER	White		DarkGray	Lavender	LightGray	71	# 84

95	CENTER	Blank		Blank		Black		Blank		91	# 83

