$PAGE_START		"PM Param 4"

%PRMA_TL_SHtr1Tmp	A_IN	412	84	TEXT_30	6
%PRMA_TO_SHtr1Stb	A_IN	685	84	TEXT_30	6
%PRMA_SHT1CoDnTemp	A_IN	412	108	TEXT_30	6
%PRMA_TO_SHT1CoDn	A_IN	685	108	TEXT_30	6
%PRMA_SHtr1Temp1	A_IN	412	132	TEXT_30	6
%PRMA_SHtr1Temp2	A_IN	412	156	TEXT_30	6
%PRMA_SHtr1Temp3	A_IN	412	180	TEXT_30	6
%PRMA_SHtr1Temp4	A_IN	412	204	TEXT_30	6
%PRMA_SHtr1Temp5	A_IN	412	228	TEXT_30	6
%PRMA_SHtr1Temp6	A_IN	412	252	TEXT_30	6
%PRMA_SHtr1Ratio1	A_IN	685	132	TEXT_30	6
%PRMA_SHtr1Ratio2	A_IN	685	156	TEXT_30	6
%PRMA_SHtr1Ratio3	A_IN	685	180	TEXT_30	6
%PRMA_SHtr1Ratio4	A_IN	685	204	TEXT_30	6
%PRMA_SHtr1Ratio5	A_IN	685	228	TEXT_30	6
%PRMA_SHtr1Ratio6	A_IN	685	252	TEXT_30	6
%PRMD_SHT1AutoRat	D_IN	412	276	TEXT_30	10
%PRMA_TL_SHtr2Tmp	A_IN	412	324	TEXT_30	6
%PRMA_TO_SHtr2Stb	A_IN	685	348	TEXT_30	6
%PRMA_SHT2CoDnTemp	A_IN	412	324	TEXT_30	6
%PRMA_TO_SHT2CoDn	A_IN	685	348	TEXT_30	6
%PRMA_SHtr2Temp1	A_IN	412	372	TEXT_30	6
%PRMA_SHtr2Temp2	A_IN	412	396	TEXT_30	6
%PRMA_SHtr2Temp3	A_IN	412	420	TEXT_30	6
%PRMA_SHtr2Temp4	A_IN	412	444	TEXT_30	6
%PRMA_SHtr2Temp5	A_IN	412	468	TEXT_30	6
%PRMA_SHtr2Temp6	A_IN	412	492	TEXT_30	6
%PRMA_SHtr2Ratio1	A_IN	685	372	TEXT_30	6
%PRMA_SHtr2Ratio2	A_IN	685	396	TEXT_30	6
%PRMA_SHtr2Ratio3	A_IN	685	420	TEXT_30	6
%PRMA_SHtr2Ratio4	A_IN	685	444	TEXT_30	6
%PRMA_SHtr2Ratio5	A_IN	685	468	TEXT_30	6
%PRMA_SHtr2Ratio6	A_IN	685	492	TEXT_30	6
%PRMD_SHT2AutoRat	D_IN	412	516	TEXT_30	10
