$PAGE_START		"PM Param 3"

%PRMD_AL_RFChmOptLp		D_IN	70	168	TEXT_30	6
%PRMA_TL_RF1LdPwLp		A_IN	412	84	TEXT_30	6
%PRMA_TL_RF1LdCntLp		A_IN	685	84	TEXT_30	10
%PRMA_TL_RF1RefPwLp		A_IN	412	108	TEXT_30	6
%PRMA_TL_RF1RefCntLp	A_IN	685	108	TEXT_30	10
%PRMA_TL_RF1RefTmLp		A_IN	412	132	TEXT_30	6
%PRMA_TL_RF2LdPwLp		A_IN	412	156	TEXT_30	6
%PRMA_TL_RF2LdCntLp		A_IN	685	156	TEXT_30	10
%PRMA_TL_RF2RefPwLp		A_IN	412	180	TEXT_30	6
%PRMA_TL_RF2RefCntLp	A_IN	685	180	TEXT_30	10
%PRMA_TL_RF2RefTmLp		A_IN	412	204	TEXT_30	6
%PRMD_AL_RFChmOpt		D_IN	70	300	TEXT_30	6
%PRMA_TL_RF1LdPw		A_IN	412	228	TEXT_30	6
%PRMA_TL_RF1LdCnt		A_IN	685	228	TEXT_30	10
%PRMA_TL_RF1RefPw		A_IN	412	252	TEXT_30	6
%PRMA_TL_RF1RefCnt		A_IN	685	252	TEXT_30	10
%PRMA_TL_RF1RefTm		A_IN	412	276	TEXT_30	6
%PRMA_TL_RF2LdPw		A_IN	412	300	TEXT_30	6
%PRMA_TL_RF2LdCnt		A_IN	685	300	TEXT_30	10
%PRMA_TL_RF2RefPw		A_IN	412	324	TEXT_30	6
%PRMA_TL_RF2RefCnt		A_IN	685	324	TEXT_30	10
%PRMA_TL_RF2RefTm		A_IN	412	348	TEXT_30	6
%PRMD_AL_PresetOffOp	D_IN	125	384	TEXT_30	6
%PRMD_RC_SkipRcpType1	D_IN	412	372	TEXT_30	10
%PRMD_RC_SkipRcpType2	D_IN	685	372	TEXT_30	10
%PRMA_Type1L			A_IN	275	420	TEXT_30	6
%PRMA_Type1T			A_IN	412	420	TEXT_30	6
%PRMA_Type2L			A_IN	275	444	TEXT_30	6
%PRMA_Type2T			A_IN	412	444	TEXT_30	6
%PRMA_Type3L			A_IN	275	468	TEXT_30	6
%PRMA_Type3T			A_IN	412	468	TEXT_30	6
%PRMA_Type4L			A_IN	275	492	TEXT_30	6
%PRMA_Type4T			A_IN	412	492	TEXT_30	6
%PRMA_Type5L			A_IN	571	420	TEXT_30	6
%PRMA_Type5T			A_IN	685	420	TEXT_30	6
%PRMA_Type6L			A_IN	571	444	TEXT_30	6
%PRMA_Type6T			A_IN	685	444	TEXT_30	6
%PRMA_Type7L			A_IN	571	468	TEXT_30	6
%PRMA_Type7T			A_IN	685	468	TEXT_30	6
%PRMA_Type8L			A_IN	571	492	TEXT_30	6
%PRMA_Type8T			A_IN	685	492	TEXT_30	6
%PRMA_TL_RPGRefl		A_IN	412	516	TEXT_30	6
%PRMA_EC_RPGFwPw		A_IN	685	516	TEXT_30	10
%PRMA_TO_RPGGateVv		A_IN	412	540	TEXT_30	6
%PRMA_EC_RPGPlsmDtc		A_IN	685	540	TEXT_30	6
