%PRMD_Refill_Opt		D_IN	412	84	TEXT_30	10
%PRMA_TO_Refill			A_IN	685	84	TEXT_30	6
%PRMA_VS_Ref_SrcLow		A_IN	412	108	TEXT_30	6
%PRMD_Ref_LeakCheck		D_IN	685	108	TEXT_30	10
%PRMD_Refill_Level		D_IN	412	132	TEXT_30	10
%PRMA_SP_RefillPer		A_IN	685	132	TEXT_30	6
%PRO_CurIdleTimeAM		A_IN	412	180	TEXT_30	6
%PRMA_TO_LotPreSkip		A_IN	685	180	TEXT_30	6
%PRMD_RPGPrcRetryOpt	D_IN	412	228	TEXT_30	10
%PRMA_RPGPrcRetryCnt	A_IN	412	252	TEXT_30	10
%RPGAlmPrcRetryAM		A_IN	685	252	TEXT_30	10
%PRMA_HTE_LowLmtTmp		A_IN	412	300	TEXT_30	6
%PRMA_HTE_HighLmtTmp	A_IN	685	300	TEXT_30	6
%PRMD_SwpPug_Opt		D_IN	125	360	TEXT_30	10
%PRMA_SwpPug_Flw		A_IN	412	348	TEXT_30	6
%PRMD_SwpPug_RcpEnd		D_IN	685	348	TEXT_30	10
