%PRMA_TL_MFC01Set	A_IN	104	84	TEXT_30	10
%PRMA_TL_MFC02Set	A_IN	104	108	TEXT_30	10
%PRMA_TL_MFC03Set	A_IN	104	132	TEXT_30	10
%PRMA_TL_MFC04Set	A_IN	104	156	TEXT_30	10
%PRMA_TL_MFC05Set	A_IN	104	180	TEXT_30	10
%PRMA_TL_MFC06Set	A_IN	104	204	TEXT_30	10
%PRMA_TL_MFC07Set	A_IN	104	228	TEXT_30	10
%PRMA_TL_MFC08Set	A_IN	104	252	TEXT_30	10
%PRMA_TL_MFC09Set	A_IN	104	276	TEXT_30	10
%PRMA_TL_MFC10Set	A_IN	104	300	TEXT_30	10
%PRMA_TO_MFC01	A_IN	240	84	TEXT_30	10
%PRMA_TO_MFC02	A_IN	240	108	TEXT_30	10
%PRMA_TO_MFC03	A_IN	240	132	TEXT_30	10
%PRMA_TO_MFC04	A_IN	240	156	TEXT_30	10
%PRMA_TO_MFC05	A_IN	240	180	TEXT_30	10
%PRMA_TO_MFC06	A_IN	240	204	TEXT_30	10
%PRMA_TO_MFC07	A_IN	240	228	TEXT_30	10
%PRMA_TO_MFC08	A_IN	240	252	TEXT_30	10
%PRMA_TO_MFC09	A_IN	240	276	TEXT_30	10
%PRMA_TO_MFC10	A_IN	240	300	TEXT_30	10
%PRMA_EC_MFC01	A_IN	376	84	TEXT_30	10
%PRMA_EC_MFC02	A_IN	376	108	TEXT_30	10
%PRMA_EC_MFC03	A_IN	376	132	TEXT_30	10
%PRMA_EC_MFC04	A_IN	376	156	TEXT_30	10
%PRMA_EC_MFC05	A_IN	376	180	TEXT_30	10
%PRMA_EC_MFC06	A_IN	376	204	TEXT_30	10
%PRMA_EC_MFC07	A_IN	376	228	TEXT_30	10
%PRMA_EC_MFC08	A_IN	376	252	TEXT_30	10
%PRMA_EC_MFC09	A_IN	376	276	TEXT_30	10
%PRMA_EC_MFC10	A_IN	376	300	TEXT_30	10
%PRMA_TL_MFC01PrsHi	A_IN	509	84	TEXT_30	10
%PRMA_TL_MFC02PrsHi	A_IN	509	108	TEXT_30	10
%PRMA_TL_MFC03PrsHi	A_IN	509	132	TEXT_30	10
%PRMA_TL_MFC04PrsHi	A_IN	509	156	TEXT_30	10
%PRMA_TL_MFC05PrsHi	A_IN	509	180	TEXT_30	10
%PRMA_TL_MFC06PrsHi	A_IN	509	204	TEXT_30	10
%PRMA_TL_MFC07PrsHi	A_IN	509	228	TEXT_30	10
%PRMA_TL_MFC08PrsHi	A_IN	509	252	TEXT_30	10
%PRMA_TL_MFC09PrsHi	A_IN	509	276	TEXT_30	10
%PRMA_TL_MFC10PrsHi	A_IN	509	300	TEXT_30	10
%PRMA_TL_MFC01PrsLw	A_IN	645	84	TEXT_30	10
%PRMA_TL_MFC02PrsLw	A_IN	645	108	TEXT_30	10
%PRMA_TL_MFC03PrsLw	A_IN	645	132	TEXT_30	10
%PRMA_TL_MFC04PrsLw	A_IN	645	156	TEXT_30	10
%PRMA_TL_MFC05PrsLw	A_IN	645	180	TEXT_30	10
%PRMA_TL_MFC06PrsLw	A_IN	645	204	TEXT_30	10
%PRMA_TL_MFC07PrsLw	A_IN	645	228	TEXT_30	10
%PRMA_TL_MFC08PrsLw	A_IN	645	252	TEXT_30	10
%PRMA_TL_MFC09PrsLw	A_IN	645	276	TEXT_30	10
%PRMA_TL_MFC10PrsLw	A_IN	645	300	TEXT_30	10
%PRMD_MFC_Diagnosis	D_IN	125	384	TEXT_30	10
%PRMA_TO_MFCScanRty	A_IN	412	372	TEXT_30	10
%PRMA_TO_MFCScan	A_IN	685	372	TEXT_30	6
%PRMD_SOUREPRS_OPTION	D_IN	125	456	TEXT_30	6
%PRMA_SRCPRESSURE_HIGH	A_IN	412	420	TEXT_30	6
%PRMA_SRCPRESSURE_LOW	A_IN	685	420	TEXT_30	6
%PRMA_SRCPRESSURE_TIMEOUT	A_IN	412	444	TEXT_30	6
%PRMD_INT_RCP	D_IN	685	444	TEXT_30	10
%PRMD_CARRIER_MFC	D_IN	412	468	TEXT_30	10
%PRMD_CANISTER_VALVE1	D_IN	685	468	TEXT_30	10
%PRMD_CANISTER_VALVE2	D_IN	685	492	TEXT_30	10
